.info-body{
    background-color: white;
}
.hero-container {
    position: relative;
    width: 100vw; /* Lebar penuh layar */
    height: 520px; /* Tinggi tetap */
    background: url('https://res.cloudinary.com/ddopxmo7q/image/upload/v1720440378/Biru_Gradient_Professional_Zoom_Virtual_Background_mwatp8.png') no-repeat;
    background-position: right top; /* Mengatur posisi background ke kanan dan atas */
    background-size: cover; /* Menjaga gambar tetap menutupi area */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50px); /* Menggeser seluruh kontainer hero ke atas */
    z-index: 1; /* Pastikan kontainer berada di depan elemen lain jika diperlukan */
}

.hero-content {
    text-align: left;
    color: white;
}

.custom-button {
    width: 100px; /* Atur lebar sesuai keinginan Anda */
    height: 40px; /* Atur tinggi sesuai keinginan Anda */
    font-size: 18px; /* Atur ukuran font agar sesuai dengan ukuran tombol */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  
.hero-content h1 {
    font-size: 48px;
}

.hero-content p {
    font-size: 24px;
}

.terms-container {
    /* Atur tampilan container syarat dan ketentuan */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.terms-content {
    /* Atur tampilan konten dalam container syarat dan ketentuan */
    display: flex;
    flex-direction: row;
    border-radius: 17px;
    height: 280px;
    overflow: hidden; /* Memastikan elemen memotong konten di luar kotaknya */
}

.terms-right {
    /* Atur tampilan konten syarat dan ketentuan */
    margin-left: 100px;
}

.terms-right h2 {
    /* Atur tampilan judul syarat dan ketentuan */
    margin-top: 0;
    color: rgba(22, 17, 68, 0.932);
    font-weight: bold;
}

.terms-right ul {
    /* Atur tampilan daftar syarat dan ketentuan */
    list-style-type: none;
    padding-left: 0;
}

.terms-right ul li {
    /* Atur tampilan setiap item dalam daftar syarat dan ketentuan */
    margin-bottom: 10px;
}
.icon-container {
    display: flex;
    align-items: center; /* Vertically centers the icons within the container */
    justify-content: center; /* Horizontally centers the icons within the container */
}

.card-icon {
    position: absolute; /* Menggunakan position absolute agar bisa diatur posisinya */
    top: 440px; /* Mengatur posisi vertikal dari .hero-container */
    left: 50%; /* Menempatkan di tengah secara horizontal */
    transform: translateX(-50%); /* Memastikan benar-benar di tengah */
    background-color: rgba(255, 255, 255, 0.849);
    padding: 10px;
    border-radius: 8px;
    margin: 0 5px; /* Memberikan jarak antara setiap kartu */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    z-index: 2; /* Pastikan .card-icon berada di atas .hero-container */
}
.arrow-icon {
    display: flex;
    justify-content: center;
}

.icon-spacing {
    margin: 0 25px; /* Memberikan jarak horizontal antara ikon */
}

.icon-size {
    font-size: 35px; /* Mengatur ukuran ikon */
    color: #232858f6; /* Mengatur warna ikon */
}
.tentang-container {
    display: flex;
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center; /* Pusatkan secara vertikal */
    margin-top: 40px;
    margin-bottom: 20px;
    gap: 40px; /* Jarak antara kolom menggunakan gap */
  }
  
  .tentang-right {
    text-align: center; /* Pusatkan teks di dalam div */
    max-width: 600px; /* Atur lebar maksimal untuk konten */
    padding: 20px; /* Tambahkan padding untuk ruang di sekitar konten */
  }
  
.tentang-right h2 {
    /* Atur tampilan judul syarat dan ketentuan */
    margin-top: 0;
    color: rgba(22, 17, 68, 0.932);
    font-weight: bold;
}  
.tentang-right p{
    text-align: justify;
}  
.masuk-container {
    display: flex;
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: left; /* Pusatkan secara vertikal */
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #232858f6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    gap: 250px;
  }
.masuk-right {
    text-align: left; /* Pusatkan teks di dalam div */
    max-width: 600px; /* Atur lebar maksimal untuk konten */
    padding: 20px; /* Tambahkan padding untuk ruang di sekitar konten */
  }

  .masuk-right h2{
    color: azure;
  }

  .masuk-right p{
    color: azure;
  }

.custom-accordion {
    max-width: 600px; /* Atur lebar maksimum sesuai keinginan Anda */
    width: 100%; /* Pastikan accordion mengambil ruang maksimum yang tersedia */
    margin: 0 auto; /* Memastikan accordion berada di tengah secara horizontal */
    background-color: rgba(58, 58, 68, 0.568);
  }
  

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px); /* Adjust the height to fit the screen */
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 20px;
    margin-top: 100px;
    background-color: rgba(110, 135, 216, 0.13);
    height: 500px;
    width: 1050px;
}

.centered-title {
    text-align: right;
    margin-right: 20px;
}

.card-item {
    flex: 1;
    max-width: 300px; /* Adjust this value to control the width */
    margin: 0 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 380px;
}

.card-item:hover {
    transform: scale(1.05);
}

.card-item img {
    width: 100%;
    height: 380px;
}

.burger-container {
    position: fixed;
    top: 50px;
    left: 5px; /* Ubah nilai left sesuai kebutuhan */
    z-index: 1000;
}

.burger-icon {
    font-size: 26px;
    cursor: pointer;
    color: rgb(153, 153, 153);
}

.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    margin-bottom: 20px;
}

.menu-text {
    color: black;
}

.menu-list li a {
    text-decoration: none; /* Menghilangkan underline pada menu */
}

.flow-container h2{
    margin-top: 60px;
    margin-left: 130px;
    font-weight: bold;
    color: rgba(22, 17, 68, 0.932);
}

.flow-list {
    list-style-type: none;
    padding: 0;
    margin-left: 130px;
}

.flow-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.flow-text {
    margin-left: 10px;
}

.accordion-container {
    margin: 20px auto;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 50px;
}

.accordion-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgba(22, 17, 68, 0.932);
    font-weight: bold;
}



@media (max-width: 576px) {
    .hero-container{
       max-width: max-content;
    }
    .hero-content h1 {
        font-size: 24px;
        margin: 10px;
    }
    .card-icon{
        width: fit-content;
    }
    .arrow-icon{
        margin-right: 200px;
        margin-left: 20px;
    }
    .flow-container h2{
       margin-left: 10px;
       margin-bottom: 10px;
    }
    .terms-content{
    position: absolute;
    height: 0px;
    }
    .terms-right{
        margin-left: 10px;
    }
  
    .flow-list{
        margin-left: 10px;
    }
    .hero-content p {
        font-size: 16px;
        margin: 10px;
    }

    .terms-right h2 {
        font-size: 20px;
    }

    .flow-text {
        font-size: 14px;
    }

    .accordion-container {
        width: 95%;
    }
}
